<RCC>
    <qresource prefix="/">
        <file alias="images/tagainijisho.png">images/tagainijisho-128x128.png</file>
        <file alias="images/flags/cs.png">images/flags/16x16/cs.png</file>
        <file alias="images/flags/de.png">images/flags/16x16/de.png</file>
        <file alias="images/flags/en.png">images/flags/16x16/en.png</file>
        <file alias="images/flags/es.png">images/flags/16x16/es.png</file>
        <file alias="images/flags/fr.png">images/flags/16x16/fr.png</file>
        <file alias="images/flags/it.png">images/flags/16x16/it.png</file>
        <file alias="images/flags/ja.png">images/flags/16x16/ja.png</file>
        <file alias="images/flags/nb.png">images/flags/16x16/nb.png</file>
        <file alias="images/flags/nl.png">images/flags/16x16/nl.png</file>
        <file alias="images/flags/pl.png">images/flags/16x16/pl.png</file>
        <file alias="images/flags/pt.png">images/flags/16x16/pt.png</file>
        <file alias="images/flags/ru.png">images/flags/16x16/ru.png</file>
        <file alias="images/flags/sv.png">images/flags/16x16/sv.png</file>
        <file alias="images/flags/th.png">images/flags/16x16/th.png</file>
        <file alias="images/flags/tr.png">images/flags/16x16/tr.png</file>
        <file alias="images/flags/vi.png">images/flags/16x16/vi.png</file>
        <file alias="images/icons/document-new.png">images/icons/16x16/document-new.png</file>
        <file alias="images/icons/application-exit.png">images/icons/16x16/application-exit.png</file>
        <file alias="images/icons/arrow-down-double.png">images/icons/16x16/arrow-down-double.png</file>
        <file alias="images/icons/arrow-left.png">images/icons/16x16/arrow-left.png</file>
        <file alias="images/icons/arrow-right.png">images/icons/16x16/arrow-right.png</file>
        <file alias="images/icons/document-import.png">images/icons/16x16/document-import.png</file>
        <file alias="images/icons/document-export.png">images/icons/16x16/document-export.png</file>
        <file alias="images/icons/zoom-in.png">images/icons/16x16/zoom-in.png</file>
        <file alias="images/icons/flag-black.png">images/icons/16x16/flag-black.png</file>
        <file alias="images/icons/flag-blue.png">images/icons/16x16/flag-blue.png</file>
        <file alias="images/icons/flag-green.png">images/icons/16x16/flag-green.png</file>
        <file alias="images/icons/flag-red.png">images/icons/16x16/flag-red.png</file>
        <file alias="images/icons/flag-yellow.png">images/icons/16x16/flag-yellow.png</file>
        <file alias="images/icons/go-next.png">images/icons/16x16/go-next.png</file>
        <file alias="images/icons/go-previous.png">images/icons/16x16/go-previous.png</file>
        <file alias="images/icons/go-up.png">images/icons/16x16/go-up.png</file>
        <file alias="images/icons/move.png">images/icons/16x16/move.png</file>
        <file alias="images/icons/good.png">images/icons/16x16/good.png</file>
        <file alias="images/icons/help-about.png">images/icons/16x16/help-about.png</file>
        <file alias="images/icons/help-contents.png">images/icons/16x16/help-contents.png</file>
        <file alias="images/icons/help-hint.png">images/icons/16x16/help-hint.png</file>
        <file alias="images/icons/ldap_lookup.png">images/icons/16x16/ldap_lookup.png</file>
        <file alias="images/icons/list-add.png">images/icons/16x16/list-add.png</file>
        <file alias="images/icons/notes.png">images/icons/16x16/notes.png</file>
        <file alias="images/icons/list.png">images/icons/16x16/list.png</file>
        <file alias="images/icons/preferences-other.png">images/icons/16x16/preferences-other.png</file>
        <file alias="images/icons/print.png">images/icons/16x16/print.png</file>
        <file alias="images/icons/system-help.png">images/icons/16x16/system-help.png</file>
        <file alias="images/icons/tags-add.png">images/icons/16x16/tags-add.png</file>
        <file alias="images/icons/tags.png">images/icons/16x16/tags.png</file>
        <file alias="images/icons/tools-report-bug.png">images/icons/16x16/tools-report-bug.png</file>
        <file alias="images/icons/wrong.png">images/icons/16x16/wrong.png</file>
        <file alias="images/icons/reset-search.png">images/icons/16x16/reset-search.png</file>
        <file alias="images/icons/eraser.png">images/icons/16x16/eraser.png</file>
        <file alias="images/icons/eraser-small.png">images/icons/16x16/eraser-small.png</file>
        <file alias="images/icons/delete.png">images/icons/16x16/delete.png</file>
        <file alias="images/icons/folder.png">images/icons/16x16/folder.png</file>
        <file alias="images/icons/control-ff.png">images/icons/16x16/control-ff.png</file>
        <file alias="images/icons/control-fr.png">images/icons/16x16/control-fr.png</file>
        <file alias="images/icons/control-pause.png">images/icons/16x16/control-pause.png</file>
        <file alias="images/icons/control-play.png">images/icons/16x16/control-play.png</file>
        <file alias="images/icons/control-stop.png">images/icons/16x16/control-stop.png</file>
        <file alias="images/icons/donate.png">images/icons/16x16/donate.png</file>
        <file alias="images/icons/component-selector.png">images/icons/16x16/component-selector.png</file>
        <file alias="images/icons/hiragana.png">images/icons/16x16/hiragana.png</file>
        <file alias="images/icons/clipboard-search.png">images/icons/16x16/clipboard-search.png</file>
        <file alias="images/icons/focus-text-search.png">images/icons/16x16/focus-text-search.png</file>
        <file alias="images/icons/edit-clear-locationbar-rtl.png">images/icons/16x16/edit-clear-locationbar-rtl.png</file>
        <file alias="export_template.html">src/gui/export_template.html</file>
        <file alias="detailed_default.html">src/gui/detailed_default.html</file>
        <file alias="detailed_default.css">src/gui/detailed_default.css</file>
        <file alias="detailed_jmdict.html">src/gui/jmdict/detailed_jmdict.html</file>
        <file alias="detailed_jmdict.css">src/gui/jmdict/detailed_jmdict.css</file>
        <file alias="detailed_kanjidic2.html">src/gui/kanjidic2/detailed_kanjidic2.html</file>
        <file alias="detailed_kanjidic2.css">src/gui/kanjidic2/detailed_kanjidic2.css</file>
    </qresource>
</RCC>
