<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Flashcards</title>
<style type="text/css">
body {
	height: 100%;
	font-size: 3em;
}

#card {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 90%;
	height: 80%;
	padding: 20px;
	display: table;
}

#card #contents {
	display: table-cell;
	border: solid 2px;
	vertical-align: middle;
}

.writing {
	font-size: 4em;
}

.reading {
	margin-top: .5em;
	font-size: .5em;
}

.meaning {
	font-size: 1em;
}

.controls {
	text-align: center;
	font-size: x-large;
}

.controls input {
	margin-left: 10%;
	margin-right: 10%;
	font-size: x-large;
	padding: 1em;
}
</style>
<script>


__DATA__


var querySequence = Array();
for (var i = 0; i < entries.length; ++i) querySequence[i] = i;
var seqPos;

var curSide;

function rand(max)
{
	return Math.floor(Math.random()*max);
}

function shuffle(v)
{
	for (var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
}

function updateCard()
{
	var curCard = querySequence[seqPos];
	var card = document.getElementById("contents");
	var res = "";
	if (curSide == 0) {
		res += "<div class=\"writing\">";
		res += entries[curCard][0];
		res += "</div>";
	}
	else {
		res += "<div class=\"meaning\">";
		res += entries[curCard][2];
		res += "</div>";
		res += "<div class=\"reading\">";
		res += entries[curCard][1];
		res += "</div>";
	}
	card.innerHTML = res;

	document.getElementById("nextButton").disabled = (seqPos >= querySequence.length - 1);
}

function flip()
{
	var curCard = querySequence[seqPos];
	curSide = curSide == 0 ? 1 : 0 ;
	updateCard();
}

function start()
{
	shuffle(querySequence);
	seqPos = 0;
	curSide = 1;
	updateCard();
}

function next()
{
	if (seqPos >= querySequence.length - 1) {
		return;
	}
	++seqPos
	curSide = 1;
	updateCard();
}
</script>
</head>

<body>
<div id="card" onclick="flip()">
<div id="contents">
</div>
</div>

<div class="controls">
<input type="button" value="Start" onclick="start()"/>
<input disabled type="button" id="nextButton" value="Next" onclick="next()"/>
</div>

<script>
start();
</script>
</body>
</html>